.admin-attachments {
    .ant-upload.ant-upload-drag {
        background: transparent;
        border-color: @navy-blue;
        padding: 24px 16px;
        margin: 24px 0;

        .ant-upload-text {
            font-size: 18px;
            color: @theme-text-color;
            font-family: @theme-secondary-font;
        }

        .ant-upload-text-divide {
            margin: 10px 0;
            color: rgba(0, 0, 0, 0.4);
            font-size: 16px;
            text-transform: uppercase;
            font-family: @theme-secondary-font;
        }

        .ant-btn,
        &:hover .ant-btn {
            font-size: 16px;

            .anticon-plus {
                color: @white;
                font-size: 16px;
            }
        }
    }
}