@font-face {
    font-family: 'ProximaNova';
    src: url('../assets/fonts/ProximaNova-Regular.eot');
    src: url('../assets/fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../assets/fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../assets/fonts/ProximaNova-Regular.woff') format('woff'),
        url('../assets/fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../assets/fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'ProximaNova';
    src: url('../assets/fonts/ProximaNova-Light.eot');
    src: url('../assets/fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
        url('../assets/fonts/ProximaNova-Light.woff2') format('woff2'),
        url('../assets/fonts/ProximaNova-Light.woff') format('woff'),
        url('../assets/fonts/ProximaNova-Light.ttf') format('truetype'),
        url('../assets/fonts/ProximaNova-Light.svg#ProximaNova-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova';
    src: url('../assets/fonts/ProximaNova-Semibold.eot');
    src: url('../assets/fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
        url('../assets/fonts/ProximaNova-Semibold.woff2') format('woff2'),
        url('../assets/fonts/ProximaNova-Semibold.woff') format('woff'),
        url('../assets/fonts/ProximaNova-Semibold.ttf') format('truetype'),
        url('../assets/fonts/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova';
    src: url('../assets/fonts/ProximaNova-Bold.eot');
    src: url('../assets/fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../assets/fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../assets/fonts/ProximaNova-Bold.woff') format('woff'),
        url('../assets/fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../assets/fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

