footer{
    padding: 20px 15px;
    background: #1b75bc;
    color: #ffffff;
    @media (max-width: 991px) {
        text-align: center;
    }
    .social-list{
        text-align: center;
        @media (max-width: 991px) {
            margin-top: 10px;
        }
        @media (min-width: 992px) {
            text-align: right;
        }
        ul{
            display: inline-block;
            @media (max-width: 991px) {
                text-align: center;
            }
            li{
                display: inline-block;
                font-size: 24px;
                margin-left: 10px;
                margin-right: 10px;
                @media (min-width: 992px) {
                    margin-left: 20px;
                }
                a{
                    color: #ffffff;
                }
            }
        }
    }
}