.ant-layout-header {
  // z-index: 99999 !important;
  height: 66px;
  #header {
    background-color: @white;
    padding: 10px 24px 10px 24px;
    height: inherit;
    box-shadow: 14px 0 10px rgba(0, 0, 0, 0.22);

    ul.ant-menu {
      justify-content: center;
      border: none;
      display: flex;
      li {
        margin: 0 3px;
        font-weight: 500;
        padding: 0 15px;
      }
      .ant-menu-submenu-active {
        color: @theme-secondary-color !important;
      }
      .ant-menu-submenu {
        .ant-menu-submenu-title {
          display: inline-flex;
          align-items: center;
          .anticon-caret-down {
            order: 2;
            margin-left: 5px;
          }
        }
        &.ant-menu-submenu-active {
          .ant-menu-submenu-title {
            .anticon-caret-down {
              transform: rotate(180deg);
            }
          }
        }
      }
    }
    .home-info-menu {
      justify-content: flex-end;
      li {
        margin: 0 5px;
      }
      .btn {
        border: transparent !important;
        a {
          border: 1px solid @theme-secondary-color;
          background-color: @theme-secondary-color;
          color: @white;
          padding: 8px 10px;
          border-radius: 4px;
          text-transform: uppercase;
          &:hover {
            background-color: transparent;
            color: @theme-secondary-color;
          }
        }
      }
      .outline-btn, .btn {
        border: transparent !important;
        background: transparent;
        padding: 0 5px !important;
        a {
          border: 1px solid @theme-secondary-color;
          background-color: transparent;
          color: @theme-secondary-color;
          padding: 8px 10px;
          text-transform: uppercase;
          border-radius: 4px;
          &:hover {
            background-color: @theme-secondary-color;
            color: @white;
          }
        }
      }
    }
    @media (min-width: 1200px) {
      padding: 10px 24px;
    }

    &.collapsed-fixed {
      position: fixed;
      right: 0;
      left: 0;
    }

    &.fixed {
      position: fixed;
      left: 0;
      right: 0;
      align-items: center;
      display: flex;
    }

    .logo {
      height: 100%;
      max-width: 250px;
      display: flex;
      align-items: center;
      @media (max-width: 1199px) {
        padding-left: 27px;
      }
      svg {
        max-width: 100%;
      }
      @media (max-width: 576px) {
        padding-left: 0 !important;
        svg {
          padding: 0 5px;
        }
      }
    }

    span.sidemenu-trigger {
      max-height: 50px;
    }

    .anticon-bars {
      svg {
        fill: @sidebar-color;
      }
    }

    .ant-input-group-wrapper {
      margin: 10px 0;

      .ant-input-group {
        position: relative;

        .ant-input {
          background: rgba(255, 255, 255, 0.4);
          border: 1px solid #e2e2e2;
          height: 40px;
          border-radius: 4px;
          padding-right: 40px;
          color: @theme-text-color;
          outline: none;
        }

        .ant-input-group-addon {
          background: transparent;
          position: absolute;
          right: 0;
          display: block;
          left: auto;
          transform: translateY(-50%);
          top: 50%;
          max-width: 40px;
          width: 100%;

          .ant-input-search-button {
            background: transparent;
            border: 0;
            padding: 0;
            box-shadow: none;
            font-size: 18px;
            min-width: 100%;

            span {
              color: #3d2668;
              font-size: 19px;
              padding: 10px 10px;
              z-index: 1;
            }
          }
        }
      }
    }

    .header-row {
      justify-content: space-between;
      height: 100%;

      .header-right {
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }

      .ant-input-affix-wrapper.search-input {
        background: transparent !important;
        border-radius: 20px;
        box-shadow: 0 0 2px @dark-grey;

        .anticon {
          color: @grey;
        }

        input {
          background: transparent !important;
          font-weight: 600;
        }
      }

      .account-setting {
        font-size: 25px;
        margin-left: 15px;
      }

      .notifications {
        margin-left: 15px;

        a {
          background: #3d2668;
          color: @white;
          padding: 5px;
          border-radius: 50%;
          height: 30px;
          width: 30px;
          display: block;
          text-align: center;
          line-height: 24px;
          box-shadow: 0 0 2px @dark-grey;
        }

        .ant-badge-dot {
          top: 3px;
          right: 3px;
        }
      }
    }
  }

  .admin-header-menu {
    display: none;
    @media (min-width: 768px) {
      display: flex;
      align-items: center;
    }
    .ant-menu-horizontal:not(.ant-menu-dark) {
      @media (min-width: 768px) {
        display: flex;
      }
      border-bottom: 0 none;
      > .ant-menu-item {
        line-height: 32px;
        font-weight: 500;
        margin: 0 10px;
        border-bottom: 0 none;
        @media (min-width: 1200px) {
          margin: 0 15px;
        }
        @media (min-width: 1400px) {
          margin: 0 25px;
        }
      }
      > .ant-menu-item:hover,
      > .ant-menu-submenu:hover,
      > .ant-menu-item-active,
      > .ant-menu-submenu-active,
      > .ant-menu-item-open,
      > .ant-menu-submenu-open,
      > .ant-menu-item-selected,
      > .ant-menu-submenu-selected {
        color: @theme-button;
        border-bottom-color: @theme-button;
      }
    }

    .ant-input-group-wrapper {
      min-width: 120px;
      @media (min-width: 768px) {
        min-width: 160px;
        margin: 0 !important;
      }
      @media (min-width: 1200px) {
        min-width: 240px;
        margin: 0 15px !important;
      }
      @media (min-width: 1400px) {
        min-width: 340px;
        margin: 0 25px !important;
      }
    }
  }
}

.ant-dropdown {
  .ant-dropdown-menu.notification-menu {
    padding: 0;
    min-width: 240px;
    .anticon.anticon-logout {
      margin-right: 5px;
    }
    h3 {
      font-size: 16px;
      color: @theme-button;
      padding: 10px 12px;
      border-bottom: 1px solid @theme-button;
    }

    .ant-dropdown-menu-item {
      padding: 10px 12px;
    }
  }
}
/* 3march*/
.personal-approach {
  display: flex;
  width: 100%;
  align-items: center;
}
.professional-experienced,
.client-concierge,
.location-search-section,
.home-blog {
  background: #ffffff;
  padding: 60px 0;
}
.professional-experienced-image {
  position: relative;
  z-index: 1;
}

.professional-experienced-image-video {
  position: absolute;
  width: 63%;
  bottom: 8%;
  right: 0;
}
.dot img {
  box-shadow: none !important;
  position: absolute;
  right: 58px;
  top: -42px;
  border-radius: 0 !important;
  border: none !important;
  z-index: -1;
  width: 280px !important;
}
.searchBtn span {
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.searchBtn:hover,
.searchBtn:focus,
.searchBtn:active {
  border-color: #ec1e27;
}
.searchBtn:after {
  content: "";
  position: absolute;
  width: 32%;
  height: 100%;
  background: #ac1117;
  right: 0 !important;
  -webkit-clip-path: polygon(20% 0%, 100% 0, 100% 100%, 0% 100%);
  clip-path: polygon(20% 0%, 100% 0, 100% 100%, 0% 100%);
  top: 0px;
  border-radius: 0px 4px 4px 0px;
  animation: none !important;
  opacity: 1 !important;
  left: auto !important;
}
.searchBtn {
  transition: all 0.5s ease-in-out !important;
  &:hover {
    background-color: @success-color !important;
    transition: all 0.5s ease-in-out !important;
    &:after {
      background-color: #24a165 !important;
      transition: all 0.5s ease-in-out !important;
    }
  }
}

.professional-experienced-content h4,
.seniour-advisor h4 {
  background-color: #6fcadb;
  font-size: 30px;
  font-weight: 800;
  color: #ffffff;
  padding: 4px 20px 0px;
  line-height: 53px;
  border-radius: 50px;
  display: inline-block;
  @media (max-width: 1441px) {
    font-size: 24px;
  }
}
.ant-layout-header #header .logo svg {
  max-width: 100%;
  width: 100%;
}

.btn-trst h3 {
  font-size: 37px;
  color: #ffffff;
  font-weight: 700;
}
.professional-experienced-content h3 {
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  display: block;
  margin: 9px 0 10px;
  @media (max-width: 1441px) {
    font-size: 32px;
    line-height: 35px;
    margin: 15px 0 10px;
  }
}

.btn-trst h3,
.btn-trst p {
  font-size: 32px;
  margin: 0;
  line-height: 39px;
  color: #ffffff;
}
.btn-trst-learn .searchBtn:after {
  width: 28%;
}
form#home_banner_form .ant-form-item-control-input {
  max-width: 470px;
}
.personal-approach span {
  font-size: 25px;
}
.professional-experienced-content p,
.seniour-advisor-content p,
.client-concierge-content p {
  font-size: 24px;
  line-height: 40px;
  font-weight: 400;
  @media (max-width: 1441px) {
    font-size: 18px;
    line-height: 28px;
  }
}
.personal-approach-img {
  display: flex;
  align-items: center;
  width: 50%;
  margin-bottom: 15px;
}
.btn-trst-learn button.ant-btn.ant-btn-primary.searchBtn {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: bold;
  margin: 20px 0;
  line-height: 25px;
}
.personal-approach-img img {
  margin-right: 11px;
}
.searchBtn span.anticon.anticon-search,
.searchBtn span.anticon.anticon-plus,
.searchBtn span.anticon.anticon-heart {
  line-height: 8px;
}
.searchBtn {
  background: @search-Btn !important;
  font-size: 22px !important;
  text-transform: uppercase;
  font-weight: 800;
  position: relative;
  border: none;
  line-height: normal !important;
  display: flex !important;
  align-items: center;
}
.searchBtn svg {
  margin-left: 30px;
}

.professional-experienced-image img {
  border-radius: 20px;
  border: 9px solid #ffffff;
  box-shadow: -3px -1px 14px 0px #00000045;
  width: 100%;
  background: #ffffff;
  max-width: 80%;
}
.ant-row.professional-experienced-row,
.ant-row.seniour-advisor-row,
.ant-row.client-concierge-row {
  align-items: center;
}
section.seniour-advisor {
  padding: 60px 0;
}
.seniour-advisor h4 {
  margin: 0 auto;
  text-align: center;
  display: table;
}
section.seniour-advisor h2,
section.client-concierge h2 {
  font-size: 45px;
  font-weight: 700;
  line-height: 55px;
  position: relative;
  display: block;
  margin: 25px 0 30px;
}
.seniour-advisor-content h2:after,
section.client-concierge h2:after {
  content: "";
  position: absolute;
  height: 10px;
  background: #6fcadb;
  width: 100%;
  left: 0;
  border-radius: 20px;
  bottom: -17px;
}
.seniour-advisor-content h2,
.client-concierge-content h2 {
  text-align: left;
  font-size: 42px !important;
  font-weight: 700;
  line-height: 71px;
  margin: 9px 0 40px !important;
}
.font-weight {
  font-weight: 800 !important;
  margin: 20px 0 0px;
}

.ant-select.optionform.ant-select-open span.ant-select-arrow {
  transform: rotate(180deg);
}
.advisor-icon-img {
  display: flex;
  margin: 0px 0px 20px;
  text-align: left;
  // flex-wrap: wrap;
  align-items: center;
  .ai-img {
    margin: 0 auto;
    background: #fff;
    padding: 15px;
    border-radius: 50px;
    border: 1px solid #ddd;
    width: 95px;
    height: 95px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    img {
      margin: 0 auto;
      object-fit: contain;
      max-height: 60px;
      background: #fff;
    }
  }
}
.seniour-advisor-icon,
.persnl-approch-section {
  margin-top: 20px;
}
.advisor-icon-img span {
  font-size: 22px;
  margin: 0 auto;
  width: calc(100% - 100px);
  margin-left: 5px;
  padding-left: 10px;
  height: auto;
  line-height: 28px;
}

.icon-list ul li {
  display: flex;
  align-items: center;
  font-size: 25px;
  margin: 20px 0px;
}
.icon-list ul li img {
  max-width: 40px;
  margin-right: 18px;
}
.testimonial-section,
.seniour-advisor,
.community-section {
  padding: 60px 0 70px;
  background: #f0f2f5;
}
.testimonial-section h2,
.location-search-section h2,
.community-section h2,
.home-blog h2 {
  color: #000;
  font-size: 42px !important;
  font-weight: 700;
  line-height: 71px;
}
.btn-trst > div {
  background: #93288d;
  text-align: left;
  box-shadow: none;
  border-radius: 0;
  border-left: 10px solid #561152;
  display: block;
  width: 72%;
  padding: 10px 20px;
}
.ant-layout-header #header ul.ant-menu li {
  font-size: 16px;
}
.client-concierge-img {
  background: #f6f4f7;
  text-align: left;
  box-shadow: none;
  border-radius: 0;
  display: block;
  margin: 11px 0px;
  font-size: 25px;
  > span {
    display: flex;
    align-items: center;
  }
}
.client-concierge-section .anticon-question-circle {
  background: #5cb2c2;
  padding: 15px;
  color: #ffffff;
  margin-right: 10px;
}
.location-search-section
  .ant-tabs
  .ant-tabs-nav
  .ant-tabs-nav-wrap
  .ant-tabs-nav-list
  .ant-tabs-tab {
  background: #f0f2f5;
}
.blog-bottom img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.blog-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #ddd;
  padding-top: 7px;
}
.blog-star svg {
  color: #ef696a;
  margin-right: 10px;
}
p.blog-star,
.blog-content-home p {
  font-size: 18px;
  padding-bottom: 12px;
}
.blog-content-home span {
  font-weight: 600;
  font-size: 19px;
  color: #ef696a;
}
.blog-content-home h4 {
  font-size: 20px;
  font-weight: 700;
}
.blog-bottom span {
  color: #000000;
}
.home-banner
  #home_banner_form
  .ant-select-single.ant-select-show-arrow
  .ant-select-selection-item,
.ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder {
  font-size: 20px;
}
.home-banner #home_banner_form .ant-form-item-control-input-content .ant-input {
  font-size: 20px;
}
.ant-layout-header #header .logo {
  height: 100%;
  max-width: 220px;
  display: flex;
  align-items: center;
  width: 100%;
}
.home-banner #home_banner_form span.ant-select-selection-item,
.home-banner #home_banner_form input.ant-input {
  padding-left: 40px !important;
}
.home-banner #home_banner_form .ant-form-item-control-input-content .ant-select,
.home-banner #home_banner_form .ant-form-item-control-input-content .ant-input {
  padding-left: 0px;
  background-color: #fff;
  border: 1px solid #999999;
  border-radius: 4px;
}
.ant-layout-header #header.site-main-header {
  padding: 0;
}
.App .ant-tabs .ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-tab-btn {
  font-size: 16px;
  font-weight: 600;
}
.home-banner .home-banner-content p:before {
  content: "";
  position: absolute;
  border-left: 4px solid #333333;
  left: 0px;
  width: 10px;
  height: 100%;
  bottom: 0;
}
.home-banner
  #home_banner_form
  .ant-form-item-control-input-content
  .ant-input::placeholder {
  color: #000000;
  font-weight: 500;
  font-size: 20px;
  font-family: "ProximaNova", sans-serif;
}
.location-search-section .ant-card-meta-title,
.community-section .ant-card-meta-title {
  font-size: 22px;
  font-weight: 600;
}
.community-section .ant-card .ant-card-actions a:not(.ant-btn),
.location-search-section .ant-card .ant-card-actions a:not(.ant-btn) {
  text-align: left;
  font-weight: 400;
  font-size: 18px;
}
.search-near-section h3 {
  font-size: 32px;
  color: #fff;
  line-height: 46px;
  text-transform: capitalize;
}
span.border-under {
  border-bottom: 1px solid #dda21e;
}
.Newsletter .ant-row input {
  width: 100% !important;
  height: 50px !important;
}
.Newsletter form#horizontal_login {
  position: relative;
  width: 100%;
  justify-content: flex-start;
}
.Newsletter .ant-form-item-control-input {
  min-height: auto !important;
}
.Newsletter input#horizontal_login_search {
  position: absolute;
  left: 0;
  border: none;
  width: 100%;
  outline: none;
  font-size: 20px;
  height: 65px;
  padding: 0 20px;
}
.Newsletter #horizontal_login .ant-form-item {
  margin-bottom: 0px;
}
.Newsletter i.far.fa-envelope {
  margin-top: 5px;
  padding-left: 30px;
}
.Newsletter input#horizontal_login_search::placeholder {
  font-size: 20px;
  color: #333333;
}
.testimonial-section .testimonial-slider .ant-card h4 {
  font-size: 20px;
  font-weight: 700;
}
.testimonial-section .testimonial-slider .ant-card .ratings {
  color: @search-Btn;
  margin-bottom: 16px;
}
.testimonial-section p {
  font-size: 18px;
}
.ant-row.home-banner-content-row {
  align-items: center;
}
.home-banner .home-banner-content p {
  position: relative;
}
.filter-buttons {
  display: flex;
  flex-wrap: wrap;
}
.admin-search .search-filter-container .filter-buttons .ant-btn {
  margin: 7px;
  min-width: auto;
  font-size: 15px !important;
  padding: 9px 16px;
}
.totl-record {
  background: #e5e5e5;
  padding: 13px 16px;
  display: inline-block;
  border-radius: 6px;
}
.ant-layout-sider .ant-layout-sider-zero-width-trigger {
  // height: 40px;
}
.ant-layout-header #header .header-row {
  align-items: center;
}
.filter-popup .ant-modal-title {
  display: flex;
  justify-content: space-between;
}
.filter-popup .ant-modal-title a {
  margin-right: 25px;
}

.ant-modal .ant-modal-content .ant-modal-footer {
  padding: 10px 16px;
  border: 1px solid #f0f0f0;
}
.editbackground {
  background: #f5f5f5;
  min-height: 220px;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
}
.editbackground .DraftEditor-editorContainer {
  padding-left: 12px;
}
.messagebkground {
  background: #f5f5f5;
  padding: 12px;
  min-height: 200px;
}
.email-box table td.ant-table-cell div {
  // overflow: scroll;
  // max-height: 79px;
  // border: 1px solid #f0f2f5;
  // padding: 10px;
  // background: #f0f2f5;
  // border-radius: 4px;
}
.ant-col.header-center {
  flex: 1;
}
.main_search {
  .ant-input-affix-wrapper {
    border-radius: 4px !important;
    .ant-input {
      border: 0 !important;
    }
  }
}

@media (max-width: 1024px) {
  .home-banner .home-banner-content h1 {
    font-size: 52px;
  }
  .home-banner .home-banner-content p:before {
    display: none;
  }
  .home-banner .home-banner-content p {
    font-size: 27px;
  }
  .ant-layout-header #header.site-main-header {
    padding: 0 !important;
  }
  .ant-layout-header #header .logo {
    padding-left: 30px;
    width: 100%;
  }
  .professional-experienced-content h4,
  .seniour-advisor h4 {
    font-size: 34px;
  }
  .professional-experienced-content h3 {
    font-size: 35px;
    line-height: 51px;
  }
  .ant-layout-header #header ul.ant-menu li {
    font-size: 14px;
  }
  .professional-experienced-content p,
  .seniour-advisor-content p,
  .client-concierge-content p {
    font-size: 24px;
    line-height: 39px;
    font-weight: 300;
  }
  .persnl-approch-section {
    margin: 0;
  }
  .btn-trst > div {
    width: 100%;
  }
  .seniour-advisor h2,
  section.client-concierge h2 {
    font-size: 38px !important;
  }
  .seniour-advisor-content h2,
  .client-concierge-content h2 {
    text-align: left;
    font-size: 34px !important;
  }
  .seniour-advisor h2,
  section.client-concierge h2 {
    margin: 18px 0 0px !important;
  }
  .seniour-advisor-content h2 {
    margin-bottom: 34px !important;
  }
  .personal-approach span {
    font-size: 24px;
  }
  .client-concierge-content p {
    margin-top: 30px;
  }
  .client-concierge-img {
    font-size: 22px;
  }
  .advisor-icon-img span {
    font-size: 24px;
  }
  .icon-list ul li {
    font-size: 24px;
  }
  .testimonial-section h2,
  .location-search-section h2,
  .community-section h2,
  .home-blog h2 {
    font-size: 38px !important;
  }
  .search-near-section h3 {
    font-size: 29px;
    line-height: 39px;
  }
  .ant-layout-header #header ul.ant-menu {
    justify-content: flex-start;
    border: none;
  }

  .ant-layout-header #header ul.ant-menu li {
    margin: 0 9px;
  }
}
@media only screen and (min-width: 767px) and (max-width: 991px) {
  .ant-col.header-center {
    .ant-menu.ant-menu-root {
      width: 100%;
      max-width: 208px;
    }
  }
  .ant-layout-header #header ul.ant-menu li {
    padding: 0 0px;
  }
}

@media (max-width: 767px) {
  .home-banner .home-banner-content h1 {
    font-size: 38px;
  }
  .ant-layout-header #header .header-row {
    justify-content: center;
    height: 100%;
  }
  .ant-layout-header #header .logo {
    padding-left: 36px;
  }
  .admin-search .search-filter-container .filter-buttons .ant-btn {
    font-size: 16px !important;
    justify-content: center;
    padding: 10px 11px !important;
  }
  .home-banner .home-banner-content p {
    font-size: 24px;
    line-height: 34px;
    margin-top: 0;
  }
  .professional-experienced-content h4,
  .seniour-advisor h4 {
    font-size: 24px;
    display: inline-block;
  }
  .professional-experienced-content h3 {
    font-size: 38px;
    line-height: 51px;
  }
  .professional-experienced-content p,
  .seniour-advisor-content p,
  .client-concierge-content p {
    font-size: 24px;
    line-height: 34px;
    font-weight: 300;
  }
  .personal-approach {
    display: block;
  }
  .personal-approach-img {
    width: 100%;
  }
  .persnl-approch-section {
    margin: 0;
  }
  .btn-trst > div {
    width: 100%;
  }
  .dot img {
    display: none;
  }
  .professional-experienced-image img {
    max-width: 100%;
  }
  .professional-experienced-image-video {
    position: unset;
    width: 100%;
    margin-top: 30px;
  }
  section.seniour-advisor h2,
  section.client-concierge h2 {
    font-size: 38px;
    line-height: 51px;
    text-align: left;
  }
  .seniour-advisor-content h2,
  .client-concierge-content h2 {
    font-size: 32px !important;
  }
  .advisor-icon-img {
    display: flex;
    margin: 21px;
    align-items: center;
  }
  .advisor-icon-content {
    display: flex;
    align-items: center;
  }
  .advisor-icon-img img {
    margin: 0 auto;
    max-width: 60px;
  }
  .advisor-icon-img span {
    margin-left: 20px;
  }
  .icon-list ul li {
    font-size: 24px;
  }
  .client-concierge-img {
    font-size: 21px;
    
  }
  .search-near-section h3 {
    font-size: 21px;
    color: #fff;
    line-height: 32px;
    margin-bottom: 20px;
  }
  .search-near-section {
    padding: 50px 0 91px;
  }
  .ant-layout-header #header .header-row .header-right {
    justify-content: center;
  }
}
@media (max-width: 375px) {
  .professional-experienced-content h3 {
    font-size: 24px;
    line-height: 39px;
  }
  .personal-approach span {
    font-size: 24px;
  }
  .client-concierge-img {
    font-size: 16px;
    
  }
  .searchBtn {
    font-size: 22px !important;
    line-height: 18px !important;
  }
  .seniour-advisor h2,
  section.client-concierge h2 {
    font-size: 31px !important;
    line-height: 38px !important;
    margin-bottom: 28px !important;
  }
  .advisor-icon-img span {
    margin-left: 20px;
    text-align: left;
  }
  .Newsletter input#horizontal_login_search {
    position: unset;
    font-size: 20px;
  }
  .Newsletter .ant-btn.ant-btn-primary.searchBtn {
    left: 0;
  }
  .professional-experienced-content h4,
  .seniour-advisor h4 {
    font-size: 21px;
    display: block;
  }
}
// .header-left {
//   display: flex;
//   align-items: center;
//   justify-content: flex-end;
//   flex-direction: row-reverse;
//   .sidemenu-trigger {
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     cursor: pointer;
//     margin-right: 15px;
//     svg {
//       fill: #93288d;
//     }
//   }
// }

.ant-menu-submenu .ant-menu-sub li {
  font-size: 16px;
}
.search_detl .ant-card-body {
  padding: 16px 12px 12px !important;
}
.search_detl .card-details div {
  padding: 3px 0;
}
header .main_search .ant-input-affix-wrapper-lg {
  padding: 0px 15px;
}
.admin-search .search-filter-container .ant-card .card-content .housing-type {
  font-size: 13px !important;
  line-height: 18px !important;
  color: #93288d;
  font-weight: 500;
}
header .main_search {
  max-width: 470px;
  margin: auto !important;
  display: table;
}
.sidebar .ant-layout-sider-zero-width-trigger {
  position: fixed;
  top: 9px;
  left: 10px !important;
  z-index: 9999;
}
.ant-layout-header #header .logo {
  padding-left: 30px;
}
.sticky_header.ant-layout-header #header.site-main-header {
  padding: 10px 16px;
}
.logo_left {
  padding-left: 0px !important;
}
.admin-form .ant-collapse > .ant-collapse-item .anticon.ant-collapse-arrow {
  margin-top: 12px;
}
.admin-search .search-filter-container {
  height: calc(100vh - 66px) !important;
}
.admin-search .map-container {
  min-height: calc(100vh - 66px) !important;
}
.admin-search .search-filter-container .ant-card {
  height: 100%;
}
.search-filter-container .ant-row {
  row-gap: 20px;
}


@media (max-width:767px) {
  .searchsetting .ant-input-group-wrapper.ant-input-search {
    display: block;
    margin-right: 0;
    width: 100%;
  }
  #admin-filter-topbar .ant-input-search span.ant-input-affix-wrapper {
    width: 100% !important;
  }
  
  .ant-layout-header {
    #header.site-main-header {
      .header-row {
        justify-content: space-between;
      }
      .header-center {
        max-width: 100px;
        align-items: center;
        display: flex;
        justify-content: end;
        position: unset;
        .ant-menu-submenu-arrow {
          display: none;
        }
        .ant-menu-submenu-title {
          padding: 0 !important;
        }
        ul.ant-menu {
          flex-wrap: wrap;
          grid-gap: 15px;
          &.ant-menu-hidden {
            display: none !important;
          }
          &.mobileShow {
            padding: 10px 0;
          }
          .ant-menu-submenu-title {
            display: flex;
          }
          .ant-menu-sub.ant-menu-inline {
            background: #fff;
            grid-gap: 0;
          }
          li {
            display: block !important;
            height: auto;
            .ant-menu-item {
              padding-left: 15px !important;
            }
          }
          
        }
      }
      .header-right {
        display: none;
      }
    }
    &.sticky_header {
      .header-row {
        .header-center {
          max-width: 100% !important;
        }
      }
    }
  }
  .sticky_header.ant-layout-header {
    #header.site-main-header {
      .logo {
        height: 40px;
        max-width: 200px;
        margin: 0 auto;
        display: none;
      }
      .header-center {
        width: 100%;
        flex-basis: 100%;
        display: flex;
      }
    }
  }
}


@media (min-height: 768px) {
  span.anticon.anticon-menu {
    display: none;
  }

}
@media (max-height: 767px) {
  .ant-layout-header #header.site-main-header .header-center ul.ant-menu.mobileShow {
    max-height: calc(100vh - 66px);
    overflow-x: hidden;
    overflow-y: auto;
}
}

@media (min-width: 766px) and (max-width: 991px){
  .ant-layout-header{
    #header.site-main-header{
      .ant-col.header-center {
          position: unset;
      }
      .anticon.anticon-menu{
          display: block;
          text-align: right;
      }
      .home-main-menu{
        display: none;
        height: 0px;
        transition: all 0.5s ease-in-out;
      }
      .header-row .header-right{
        display: none;
      }
      .ant-menu-submenu ul.ant-menu {
          flex-wrap: wrap;
          background: no-repeat;
      }
      .ant-menu-submenu{
        ul.ant-menu.ant-menu-hidden {
            display: none;
        }
        .ant-menu-submenu-title {
            padding-left: 15px !important;
            i.ant-menu-submenu-arrow {
              display: none;
          }
        }
      }
      ul.ant-menu.ant-menu-root.ant-menu-inline.ant-menu-light.home-main-menu.mobileShow {
        padding: 10px 0;
        flex-wrap: wrap;
        grid-gap: 15px;
        display: block !important;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        width: 100%;
        margin: 0 !important;
        border: 0;
        max-width: 100%;
        left: 0px;
        height: calc(100vh - 66px);
    }
    }
  }
  
}
@media screen and (min-width:992px) {
  .dashboard-option-mob{display: none;} 
}

#header{
  span.anticon.anticon-menu.mobile-menu-toggle{
    display: block;
    @media screen and (min-width:768px) {
      display: none;
    }
  }
  @media screen and (max-width:767px) {
    .admin-header-menu{
      display: block;
      ul.ant-menu{
        display: none;
      }
    }
    .header-row {
      flex-flow: unset;
      .account-setting{
        top: 4px;
        padding-bottom: 8px;   
      }
      .header-right{
        justify-content: flex-end !important;
      }
    }
    .header-left {
      position: relative;
  }
  .admin-header-menu.mobileShow{
    display: flex;
    align-items: center;
    ul.ant-menu{
      display: inline-block;
      li{
        display: inline-block;
        width: 100%;
        text-align: center;
      }
      .ant-menu-submenu-title{
        padding-bottom: 20px;
      }
    }
  }
  span.ant-input-group-wrapper.ant-input-search.ant-input-search-large.main_search {
    position: fixed;
    left: 0px;
    top: 56px;
    right: -10px;
    span.ant-input-affix-wrapper.ant-input-affix-wrapper-lg {
        border-radius: 0px !important;
    }
  }
  }
}

