.login {
  display: block;
  height: 100vh;
  .login-in {
    display: block;
    height: 100vh;
  }
  .wrap {
    width: 100%;
    max-width: 100%;
    padding: 0 30px;
    float: none;
    height: 100vh;
    background: @white;
    @media (min-width: 992px) {
      max-width: 40%;
      padding: 0 80px;
      float: right;
    }
  }
  label {
    height: auto !important;
    font-family: @theme-primary-font;
    font-size: 12px !important;
    color: @theme-primary-color;
  }
  .ant-input-affix-wrapper,
  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector,
  .ant-input {
    background: @white;
    color: @text-color;
    border: 4px;
  }
}
.login-page {
  height: 100%;
  align-items: center;
  background-image: url("../assets/images/login-image.jpg");
  background-position: left center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  padding: 0 20px;
  background-color: @white;
  .pull-right {
    display: block;
    margin-left: auto;
  }

  .sidemenu-trigger {
    &.logo-login {
      margin: 0 auto 25px;
      text-align: center;
      max-width: 230px;
      width: 100%;
      svg {
        max-width: 100%;
      }
    }
  }
  .login-form {
    max-width: 450px;
    margin: 0 auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.95);
    position: relative;
    box-shadow: -28px -2px 10px -10px rgba(0, 0, 0, 0.2);
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    @media (max-width: 767px) {
      min-height: unset;
    }
    #normal_login {
      .ant-form-item-control-input-content {
        .ant-input {
          height: auto;
          border: 0 none;
        }
      }
      .ant-input-affix-wrapper {
        border: 1px solid #d9d9d9 !important;
      }
    }
    .ant-layout-content {
      .ant-form {
        .ant-input {
          padding: 5px 10px;
          height: 45px;
          border-radius: 4px;
          border: 0 none;
        }
      }
    }
    .anticon {
      svg {
        color: @theme-button;
        font-size: 18px;
      }
    }
    .btn-style {
      width: 100%;
    }
  }
}
#components-form-demo-normal-login {
  .login-form {
    max-width: 300px;
  }

  .login-form-forgot {
    float: right;
  }

  .ant-col-rtl .login-form-forgot {
    float: left;
  }

  .login-form-button {
    width: 100%;
  }
}

.change-password-form {
  span.ant-input-affix-wrapper {
    height: auto !important;
    padding: 0px 15px 0px 0px !important;
    outline: none !important;
    box-shadow: none !important;
    .ant-input {
      border: none;
      outline: none;
    }
  }
}
