.ant-modal.new-popup-ui {
    max-width: 500px;
    .popup-top-list{
        border-bottom: 1px solid #E3E3E3;
        padding-bottom: 5px;
        margin-bottom: 20px;
        .block {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            img{
                width: 23px;
                height: 23px;
                margin-right: 10px;
                object-fit: contain;
            }
            h4{
                font-family: 'Proxima Nova';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 25px;
                color: #666666;
            }
        }
    }
    .ant-btn.ant-btn-primary{
        background-color: @green;
        font-family: 'Proxima Nova';
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        border: none;
        width: 100%;
        &:hover{
            background: #467d2f;
        }
    }
    .ant-form-item{
        margin-bottom: 10px;
    }
    article.ant-typography {
        font-family: 'Proxima Nova';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        color: #666666;
        max-width: 360px;
        margin: auto;
    }
    .login-form-forgot {
        color: #000;
        border-bottom: 1px solid #000;
    }
    .link-btn{
        background: none;
        color: #000;
        border-radius: 0px;
        padding: 0px;
        span{
            border-bottom: 1px solid #000;
        }
    }
}