.save-search-page{
    .card-wrap>.ant-card-body{
        padding: 25px 25px 0px;
    }
    .save-search-card{
        height: calc(100% - 25px);
        margin-bottom: 25px;     
        .ant-card-body{
            height: 100%;              
            .card-inner{
                height: 100%;   
                position: relative;
                padding-bottom: 40px;
            }
        }
        .card-header{
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            .edit-option{
                a{
                    color: #000;
                }
            }
        }
        .card-content {
            margin-bottom: 10px;
        }
        .card-footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            bottom: 0px;
            width: 100%;
            left: 0px;
            right: 0px;
        }
    }
}