.admin-search {
  margin: -24px -25px;

  .search-filter-container {
    height: 100vh;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #1b75bc #f0f2f5;
    padding: 24px;

    .main_search {
      margin-bottom: 24px;

      .ant-input-wrapper {
        border: 1px solid @theme-button;
        border-radius: 6px;
        overflow: hidden;
        background: transparent;

        .ant-input-affix-wrapper {
          border: 0 none !important;
          padding: 10px 24px;
          background: transparent;

          input {
            font-size: 16px;
            color: @theme-button;
            background: transparent;
            border: 0 none !important;
          }

          &.ant-input-affix-wrapper-focused {
            box-shadow: none;
          }
        }

        .ant-input-group-addon {
          background: transparent;

          .ant-btn {
            background: transparent;
            color: @theme-button;
            min-width: unset;
            border: 0 none;
          }
        }
      }
    }

    .filter-buttons {
      margin-bottom: 24px;

      .ant-btn {
        font-size: 16px;
        font-weight: 500;
        display: inline-flex;
        flex-direction: row-reverse;
        @media (max-width: 480px) {
          font-size: 10px;
          justify-content: center;
          padding: 10px 4px;
          min-width: 62px;
        }
        span {
          margin-left: 0;

          &.anticon {
            margin-left: 8px;
          }
        }
      }
    }

    .ant-card {
      position: relative;
      margin-top: 0;
      border-radius: 10px;
      box-shadow: 0 1px 7px rgba(0, 0, 0, 0.11);
      // height: 100%;
      // padding-bottom: 30px;
      .ant-card-cover {
        .status {
          position: absolute;
          right: 10px;
          top: -10px;
          background-color: rgb(82, 196, 26);
          padding-left: 10px;
          padding-right: 10px;
          border-radius: 20px;
          color: @white;
          text-transform: capitalize;
          display: inline-block;
          width: auto;
        }
      }
      .ant-card-body {
        padding: 0px;
        position: relative;
        .home-status{
          background-color: @theme-gradient;
          color: @white;
          position: absolute;
          top: 10px;
          left: 10px;
          font-style: normal;
          font-weight: 600;
          font-size: 14px;
          line-height: 20px;
          text-transform: uppercase;
          padding: 5px 10px 3px;
          border: none;
          border-radius: 4px;
          z-index: 1;
        }
        .home-content{
          padding: 10px 15px;
            .budget {
              font-style: normal;
              font-weight: 600;
              font-size: 18px;
              line-height: 22px;
              color: @green;
              padding: 8px 0px;
          }
          .address{
            padding: 10px 0px;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: @grey66;
            margin-bottom: 5px;
          }
          .learn-btn{
            border: 1px solid @theme-gradient;
            box-sizing: border-box;
            border-radius: 34px;
            background-color: @white;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 14px;
            color: @theme-gradient;
            &:hover{
              background-color: @theme-gradient;
              color: @white;
            }
          }
          a {
              border: 1px solid #1b75bc;
              border-radius: 50px;
              white-space: nowrap;
              padding: 4px 12px;
              color: #1b75bc;
              margin: 15px 0;
              &:hover {
                background: #1b75bc;
                color: #fff;
              }
          }
          .likeHandler{
            .ant-segmented{
              align-items: center;
              @media (min-width: 1200px) {
                justify-content: end;
                margin-bottom: 0px;
              }
              display: flex;
              background: none;
              box-shadow: none;
              margin-bottom: 20px;
              label{
                background-color: #f5f5f5;
                padding: 0px;
                margin-left: 5px;
                &:first-child{
                  margin-left: 0px;
                }
                .ant-segmented-item-label {
                  min-height: 26px;
                  padding: 2px 6px 2px;
                  span.ant-segmented-item-icon {
                      display: flex;
                      padding: 7px 1px 8px 3px;
                  }
                }
                
              }
            }
            text-align: right;
            .ant-spin-spinning{
              background: none !important;
              width: 80px;
              right: 0px;
              left: auto;
              bottom: auto;
              height: 40px;
              min-height: auto;
            }
            div{
              cursor: pointer;
              background: #F4F4F4;
              border-radius: 3px;
              display: inline-flex;
              align-items: center;
              justify-content: center;
              padding: 7px 7px;
              margin-left: 5px;
              &.like-active{
                background-color: #1b75bc;
                svg{
                  .path1{
                    stroke: #ffffff !important;
                  }
                  .path2{
                    fill:#ffffff !important;
                  }
                }
              }
              &.dislike-active{
                background-color: #1b75bc;
                .dpath1{
                  stroke: #ffffff !important;
                }
                .dpath2{
                  fill:#ffffff !important;
                }
              }
            }
          }
        }
      }
      .card-content {
        .community-name {
          color: #7b7b7b;
          font-size: 12px;
          letter-spacing: 1px;
          margin-bottom: 0;
          margin-top: 5px;
        }
        .housing-type {
          font-size: 12px;
          line-height: 14px;
          color: @theme-button;
          font-weight: 500;
          span + span {
            margin-left: 8px;
          }
        }

        .ant-card-meta-title {
          margin-bottom: 0;
        }
        .card-details {
          position: relative;
          margin-bottom: 0;
          p {
            margin-bottom: 0;
            line-height: 21px;
            font-size: 15px;
            color: #444444;
          }
          // &::after {
          //   content: " ";
          //   width: 32px;
          //   height: 1px;
          //   display: block;
          //   background: @theme-button;
          //   margin: 5px 0 8px;
          // }
        }
        .ant-btn.contact-btn {
          border-radius: 20px;
          background: transparent;
          border: 1px solid @theme-secondary-color;
          color: @theme-secondary-color;
          padding: 5px 16px;
        }
      }

      .ant-card-actions {
        border-top: 0 none;
        padding: 0 16px 16px;
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 0px;
        width: 100%;
        li {
          width: 50%;
          margin: 0;
          border-right: 0 none;
          font-size: 14px;
          font-weight: 500;
          color: @theme-text-color;
          display: flex;
          align-items: center;
          &:last-child {
            justify-content: flex-end;
          }
          span {
            display: flex;
            justify-content: flex-start;
            min-width: unset;
            margin-right: 5px;
          }
          .anticon {
            color: @theme-secondary-color;
            &.anticon-dislike {
              color: @warning-color;
            }
          }
          .like-dislike {
            display: flex;
            justify-content: flex-end;
          }
        }
      }
    }
  }

  .map-container {
    background: @card-border;
    position: relative;
    min-height: 100vh;
    z-index: 9;

    .map-search {
      border: 1px solid @card-border;
      border-radius: 0.25rem;
      padding: 1rem;
      white-space: nowrap;
      cursor: pointer;
      text-overflow: ellipsis;
      color: rgb(18, 28, 43);
      background: @white;
      margin: 1rem 1.5rem;
      display: flex;
      z-index: 1000;
      position: absolute;
      right: 0px;
      top: 24px;
    }
  }
}
.ant-modal-root div:empty {
  display: block;
}
.filter-popup {
  .ant-modal-header {
    border-color: @card-border;
    text-align: center;
  }
  &.ant-modal .ant-modal-content .ant-modal-body {
    padding: 0;
  }
  &.ant-modal .ant-modal-content .ant-modal-footer {
    padding: 16px 24px;
  }
  .ant-checkbox-group {
    .ant-checkbox-group-item {
      width: auto !important;
      margin-bottom: 8px;
    }
  }
  .ant-form-item .ant-form-item-control-input label {
    width: auto !important;
    margin-right: 10px !important;
    min-width: auto !important;
  }
}
.filter-container {
  border-bottom: 1px solid @card-border;
  padding: 20px 30px;
  .filter-name {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 10px;
  }
  .filter-options {
    display: flex;
    flex-wrap: wrap;
    > .ant-checkbox-wrapper {
      min-width: 33.33%;
      margin-bottom: 10px;
      .anticon {
        color: @theme-button;
      }
    }
    .ant-checkbox-wrapper + .ant-checkbox-wrapper {
      margin-left: 0;
    }
    .ant-radio-group {
      width: 100%;
      > .ant-radio-wrapper {
        min-width: 24%;
        margin-right: 0;
        margin-bottom: 10px;
        .anticon {
          color: @theme-button;
        }
      }
    }
  }
  .ant-input-search.filter_search {
    margin-bottom: 15px;
    .ant-input-group {
      .ant-input-affix-wrapper:not(:last-child) {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        border-right: 0 none;
        input {
          font-size: 14px;
        }
      }
      .ant-input-group-addon {
        background: transparent;
        border: 1px solid #d9d9d9;
        border-left: 0 none;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        .ant-btn {
          background: transparent;
          min-width: unset;
        }
      }
    }
    &.ant-input-search-large .ant-input-search-button {
      height: 38px;
    }
  }
  .ant-form-item-control-input-content {
    margin-top: 0;
  }
  .ant-form-item {
    margin-bottom: 12px;
  }
  .ant-row.ant-form-item {
    display: block;
    .ant-form-item-label {
      display: block;
      > label::after {
        display: none;
      }
    }
  }
}
.confirm-search-popup {
  &.ant-modal .ant-modal-content .ant-modal-footer {
    padding: 16px 24px;
    border-top: 1px solid #f0f0f0;
  }
  .ant-row.ant-form-item {
    display: block;
  }
}

.map_card {
  margin-top: 10px;
  .housing-type {
    font-size: 12px;
    line-height: 14px;
    color: @theme-button;
    font-weight: 500;
    span + span {
      margin-left: 8px;
    }
  }

  .card-details {
    position: relative;
    p {
      margin-bottom: 0;
      line-height: 21px;
      font-size: 15px;
      color: #444444;
    }
    &::after {
      content: " ";
      width: 32px;
      height: 1px;
      display: block;
      background: @theme-button;
      margin: 5px 0 8px;
    }
  }
}
.search-filter-container {
  .checkbox-search-blocks {
    margin-top: 20px;
    .ant-card {
      .ant-card-body {
        padding: 0px;
        position: relative;
        height: calc(100% - 35px);
        padding-bottom: 35px !important;
        .card-content {
          height: 100%;
          display: flex;
          flex-wrap: wrap;
          align-items: stretch;
          width: 100%;
          grid-gap: 10px;
          .ant-card-meta {
            width: 100%;
            height: 100%;
          }
          .align-center {
            align-items: center;
            width: 100%;
            align-self: flex-end;
          }
        }
      }
    }
    
  }
}
#property-homes-list{
  .card-details{
    .card-img {
      height: 300px;
      @media (min-width: 767px) and (max-width: 991px) {
        height: 215px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
      }
      .slick-list{
        .slick-track{
          .slick-slide{
            div{
              height: 100%;
              display: flex;
              flex-wrap: wrap;
            }
          }
        }
      }
    }
  }
}
@media (min-width: 1100px) and (max-width: 1400px) {
  #admin-filter-topbar button {
    padding: 10px 5px;
  }
}

.search-slider-non-user{
  .slick-track{
    .slick-slide:not(:nth-child(-n+2)){
      div[tabindex="-1"]{
        position: relative;
        &:before{
          content: "Please login to view images";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 999;
          color: #fff;
          text-transform: capitalize;
          font-size: 16px;
          width: calc(100% - 68px);
          text-align: center;
        }
      }
      img{
        filter: blur(10px);
      }
    }
  }
}
