@theme-primary-color: #00a99d; // primary color for all components
@theme-secondary-color: #1b75bc;
@theme-headings-color: @theme-secondary-color; // heading text color
@theme-background: #f0f2f5;
@calender-highlight: @theme-secondary-color;
@theme-button: #93288d;
@search-Btn: #ec1e27;
@theme-primary-font: "ProximaNova", sans-serif;
@theme-secondary-font: "Ubuntu", sans-serif;

@white: #fff;
@dark-grey: #888;
@grey: #c6c6c6;
@theme-text-color: #000;

@danger: #900101; // error state color
@link-color: #1890ff; // link color
@success-color: #2bb673; // success state color

@warning-color: #e5341e; // warning state color

@error-color: #f44456; // error state color
@font-size-base: 14px; // major text font size
@text-color: #0d1222; // major text color
@text-color-secondary: #121a31; // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color

@border-radius-base: 0; // major border radius
@border-color-base: #d9d9d9; // major border color
@card-border: rgba(132, 146, 175, 0.3);

@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers

@btn-danger-color: @white;
@btn-danger-bg: #f44456;
@btn-danger-border: #f44456;

@btn-default-color: @white;
@btn-default-bg: #73c053;
@btn-default-border: #73c053;

@menu-collapsed-max-width: 120px;

@theme-blue: #394c5b;
@theme-gradient-color: #93288d;
@theme-gradient: #1b75bc;
@navy-blue: #002c45;
@grey44: #444444;
@grey33: #333333;
@blue3: #008ac4;
@blue4: #00aeef;
@green: #73c053;
@field-bg-clr: #f1f1f1;

@sidebar-color: @theme-primary-color;
@hover-color: @theme-gradient;

@dashboard-text: #0e1a35;
@grey66: #666666;
@greyf6: #F6F6F6;
